{
  "name": "web-app",
  "version": "0.15.0",
  "private": true,
  "dependencies": {
    "@czarsimon/httpclient": "^0.8.0",
    "@czarsimon/remotelogger": "^0.9.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.151",
    "@types/node": "^12.12.38",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-redux": "^7.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-logger": "^3.0.7",
    "@types/uuid": "^7.0.3",
    "antd": "^4.2.2",
    "file-saver": "^2.0.2",
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^4.5.4",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typesafe-actions": "^5.1.0",
    "typescript": "^3.7.5",
    "uuid": "^8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "proxy": "caddy start -config Caddyfile",
    "lint": "prettier --write \"src/**/*.{js,ts,tsx,css}\" && eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "check-format": "prettier --check \"src/**/*.{js,ts,tsx,css}\"",
    "check-linting": "eslint 'src/**/*.{js,ts,tsx}' --quiet"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:28080",
  "devDependencies": {
    "@testing-library/user-event": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-unused-imports": "^0.1.3",
    "husky": "^4.2.5",
    "prettier": "2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run check-format && npm run check-linting && tsc"
    }
  }
}
